<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300" rel="stylesheet">
    
    <title>NTUIM course intro page</title>
  </head>
  <body>
  	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">NTUIM</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link chineseText" href="#courses">課程介紹</a>
		  </li>
		  

	    </ul>

	  </div>

	</nav>
	<div class="jumbotron jumbotron-fluid vertical-center" id="landing">
		<div class="container">
			<h1 class="display-4 chineseText" >資管營課程網站</h1>
			<hr id="jumboline" class="my-3">
			<p class="text-muted chineseText">這裡會介紹課程</p>
		</div>
	</div>
	<section id="intro">
		<div class="container">
			<!-- <img src="assignment.png" class="mx-auto d-block" alt=""> -->
			<p class="introHeader chineseText text-center">關於課程安排</p>
			<hr class="bar">
			<p class="h6 chineseText text-center" >的福紀機地遊以早不這麼升根？天卻合地愛國原刻精，線言很麼，教內去麼著確夠官行謝從的不環會品民角水每以國工動言來腦件平始上。已可大容將舉，保交明重他？反傳發人房可克增走地。每文小
			</p>
		</div>
	</section>
	<section class="im-highlihgt">
		<div class="container">
			<!-- <img src="assignment.png" class="mx-auto d-block" alt=""> -->
			<p class="introHeader chineseText text-white" style="font-weight:200">Highlight</p>
			<hr class="bar" style="border-color: white;">
		</div>
		<div class="row">
			<div class="container col-12 col-sm-12 col-md-6 col-lg-3 text-white feature-item">
				<img src="assignment.png" class="mx-auto d-block" alt="">
				<p class="h4 chineseText text-center" >有點重要的字</p>
				<p class="h6 chineseText text-center">解釋一下教內去麼著確夠官行謝從的不環會品每</p>
			</div>
			<div class="container col-12  col-sm-12 col-md-6 col-lg-3 text-white feature-item">
				<img src="QandA.png" class="mx-auto d-block" alt="">
				<p class="h4 chineseText text-center" >有點重要的字</p>
				<p class="h6 chineseText text-center">解釋一下教內去麼著確夠官行謝從的不環會品每</p>
			</div>
			<div class="container col-12  col-sm-12 col-md-6 col-lg-3 text-white feature-item">
				<img src="HTTP.png" class="mx-auto d-block" alt="">
				<p class="h4 chineseText text-center" >有點重要的字</p>
				<p class="h6 chineseText text-center">解釋一下教內去麼著確夠官行謝從的不環會品每</p>
			</div>
			<div class="container col-12  col-sm-12 col-md-6 col-lg-3 text-white feature-item">
				<img src="HTTP.png" class="mx-auto d-block" alt="">
				<p class="h4 chineseText text-center" >有點重要的字</p>
				<p class="h6 chineseText text-center">解釋一下教內去麼著確夠官行謝從的不環會品每</p>
			</div>
		</div>
	</section>
	<!--
	有芬必修課
	選修 3, 2
	通識
	-->
	<section id="compulsory">
		<div class="container">
			<div class="container">
				<!-- <img src="assignment.png" class="mx-auto d-block" alt=""> -->
				<p class="chineseText text-black text-center" style="font-weight:200">Compulsory Courses</p>
				<hr class="bar" style="border-color: black;">
			</div>
			<div class="order-1 row justify-content-center" id="firstCompulsory">
				<div class="col-md-6 ">
					<a href="html_css.html">
						<img src="html_css.png" alt="" class="w-100 lazy">
					</a>
				</div>
				<div class="col-md-6 container">
					<p class="text-black h3 text-center chineseText">Web Design</p>
					<p class="text-muted chineseText">的電界天當活服心正觀……一在說的了張男得的表去此。們學注在能無裡有響國……一者投品作比是來後大很人部三組路想況；一灣別面不期的那過的外油起式帶接不有面，相兒求國有力……的回為從和金來始法低回友未，單現談在信停一際心這向容。</p>

				</div>
			</div>
			<div class="order-2 row justify-content-center flex-row-reverse" id="secondCompulsory">
				<div class="col-md-6 ">
					<a href="python_page.html">
						<img src="python-logo.png" alt="" class="w-100 lazy">
					</a>
				</div>
				<div class="col-md-6 container">
					<p class="text-black h3 text-center chineseText">Python programming</p>
					<p class="text-muted chineseText">的電界天當活服心正觀……一在說的了張男得的表去此。們學注在能無裡有響國……一者投品作比是來後大很人部三組路想況；一灣別面不期的那過的外油起式帶接不有面，相兒求國有力……的回為從和金來始法低回友未，單現談在信停一際心這向容。</p>
				</div>


			</div>

		</div>

	</section>
	<section id="courses">
		<div class="container-fluid p-0">
		  <div class="row no-gutters">
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2 class="chineseText">Web Programming</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2 class="chineseText">Demo Course 1</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2>Demo Course 1</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2>Demo Course 1</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2>Demo Course 1</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
			<div class="col-lg-4 col-sm-6">
			    <div class="hovereffect">
			        <img class="img-responsive" src="https://picsum.photos/g/800/?random" alt="">
			        <div class="overlay">
			           <h2>Demo Course 1</h2>
			           <a class="info" href="demo course.html">link here</a>
			        </div>
			    </div>
			</div>
		  </div>
		</div>
	</section>
	<section id="Selection">
		<div class="container">
			<h2 class="text-center text-uppercase">Let's go to the course selection website!!</h2>
			<hr class="my-2" >
		    <div class="text-center mt-4">
		       	<a class="btn btn-xl btn-outline-dark" href="if198.html">
					<i class="fas fa-download mr-2"></i>
		          	Visit Now!
		        </a>
		    </div>
					
		</div>
	</section>

	<section id="copyright">
	  <div class="copyright py-4 text-center text-black">
	    <div class="container">
	      <small>Copyright &copy; National Taiwan University Information Management Dept.</small>
	    </div>
	  </div>
	</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="javascript/bs.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </body>
</html>